
# yes, 256 colors please
set -g default-terminal "screen-256color"

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# use vim keys
setw -g mode-keys vi

# reload ~/.tmux.conf using PREFIX r
#  From: https://github.com/zanshin/dotfiles/blob/master/tmux/tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# Go to last active window
bind-key C-b last-window

# Pass ctrl-left, etc, through to app/terminal
set-window-option -g xterm-keys on

# Size window size to best available per each window, not per session
setw -g aggressive-resize on

# Add a key for killing current session (as opposed to d which just detaches)
bind-key k kill-session

# Ugly but more functional I think - highlight active window in statusbar
set-window-option -g window-status-current-bg white

# Lots of history, please
history-limit 20000
